# ZhiHuUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
testfragment/: build.gradle
testfragment/src/androidTest/java/com/jh/testfragment/: ExampleInstrumentedTest.java
testfragment/src/main/: AndroidManifest.xml
testfragment/src/main/java/com/jh/testfragment/: App.java  EnterActivity.java
testfragment/src/main/java/com/jh/testfragment/demo_flow/: MainActivity.java  SwipeBackSampleActivity.java
testfragment/src/main/java/com/jh/testfragment/demo_flow/adapter/: DiscoverFragmentAdapter.java  HomeAdapter.java  MenuAdapter.java  PagerAdapter.java
testfragment/src/main/java/com/jh/testfragment/demo_flow/base/: BaseBackFragment.java  BaseMainFragment.java  MySupportActivity.java  MySupportFragment.java
testfragment/src/main/java/com/jh/testfragment/demo_flow/entity/: Article.java
testfragment/src/main/java/com/jh/testfragment/demo_flow/listener/: OnItemClickListener.java
testfragment/src/main/java/com/jh/testfragment/demo_wechat/: MainActivity.java
testfragment/src/main/java/com/jh/testfragment/demo_wechat/adapter/: ChatAdapter.java  HomeAdapter.java  MsgAdapter.java  PagerAdapter.java  WechatPagerFragmentAdapter.java
testfragment/src/main/java/com/jh/testfragment/demo_wechat/base/: BaseBackFragment.java  BaseMainFragment.java
testfragment/src/main/java/com/jh/testfragment/demo_wechat/entity/: Article.java  Chat.java  Msg.java
testfragment/src/main/java/com/jh/testfragment/demo_wechat/event/: StartBrotherEvent.java  TabSelectedEvent.java
testfragment/src/main/java/com/jh/testfragment/demo_wechat/listener/: OnItemClickListener.java
testfragment/src/main/java/com/jh/testfragment/demo_zhihu/: MainActivity.java
testfragment/src/main/java/com/jh/testfragment/demo_zhihu/adapter/: FirstHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  ZhihuPagerFragmentAdapter.java
testfragment/src/main/res/layout/: wechat_fragment_main.xml  zhihu_activity_main.xml
testfragment/src/main/res/values/: strings.xml
testfragment/src/main/res/values-zh/: strings.xml
testfragment/src/test/java/com/jh/testfragment/: ExampleUnitTest.java
(+117 files in other folders)
